[gd_scene load_steps=2 format=3 uid="uid://bfo2hssuisjw8"]

[ext_resource type="Script" uid="uid://dmibyk5igt83d" path="res://scripts/enemy_bot.gd" id="1_7p1mj"]

[node name="CharacterBody2D" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_7p1mj")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
